# learn-rabbitmq

./: pom.xml
src/main/java/org/bob/learn/rabbitmq/: Application.java
src/main/java/org/bob/learn/rabbitmq/api/: RabbitApiService.java  RabbitApiServiceFallbackFactory.java
src/main/java/org/bob/learn/rabbitmq/common/util/: CommonUtils.java
src/main/java/org/bob/learn/rabbitmq/config/: RabbitMQConfig.java
src/main/java/org/bob/learn/rabbitmq/service/: MessageConsumerService.java  MessageProducerService.java
src/main/java/org/bob/learn/rabbitmq/service/impl/: MessageConsumerServiceImpl.java  MessageProducerServiceImpl.java
src/main/java/org/bob/learn/rabbitmq/web/: DFDF.java
src/main/java/org/bob/learn/rabbitmq/web/controller/: RabbitController.java
src/main/resources/: application.yml  bpzlearn.jks  client.p12
src/test/java/org/bob/learn/rabbitmq/api/: RabbitApiServiceTest.java
